{
    "name":             "kinesthetic",
    "version":          "0.0.1",
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "description":      "Kinesis based Node.js event queue.",
    "keywords":
    [
                        "kinesis", "aws"
    ],
    "license":          "MIT",
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/kinesthetic",
    "bugs":             "https://github.com/bigeasy/kinesthetic/issues",
    "main":             "kinesthetic",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/kinesthetic.git"
    },
    "bin":
    {
    },
    "dependencies":
    {
                        "abend":                "1.x",
                        "arguable":             "1.x",
                        "aws-sdk":              "2.x",
                        "big-integer":          "1.6.11",
                        "cadence":              "1.x"
    },
    "devDependencies":
    {
                        "proof":                "1.x"
    },
    "scripts":
    {
                        "test": "proof platform win32 && proof test */*/*.t.js || t/test"
    }
}
